{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend system information management for Fun Bread store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build": "tsc -p . -w",
    "runserver": "npm install && npx prisma generate"
  },
  "author": "DaffaStack",
  "license": "ISC",
  "dependencies": {
    "@flmngr/flmngr-server-node-express": "^1.5.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@prisma/client": "^5.3.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.4.5",
    "prisma": "^5.3.1"
  }
}
